# robospice-returns

./: README.md  pom.xml
extensions/robospice-google-http-client-parent/robospice-google-http-client-test/: pom.xml
extensions/robospice-okhttp-parent/: pom.xml
extensions/robospice-okhttp-parent/robospice-okhttp/: pom.xml
extensions/robospice-okhttp-parent/robospice-okhttp-test/: pom.xml
extensions/robospice-okhttp-parent/robospice-okhttp/src/main/java/com/octo/android/robospice/okhttp/: OkHttpSpiceService.java
extensions/robospice-okhttp-parent/robospice-okhttp/src/main/java/com/octo/android/robospice/request/okhttp/: OkHttpSpiceRequest.java
extensions/robospice-okhttp-parent/robospice-okhttp/src/main/java/com/octo/android/robospice/request/okhttp/simple/: OkHttpBinaryRequest.java  OkHttpBitmapRequest.java  OkHttpSimpleTextRequest.java
extensions/robospice-ormlite-parent/: pom.xml
extensions/robospice-ormlite-parent/robospice-ormlite/: pom.xml
extensions/robospice-ormlite-parent/robospice-ormlite-test/: pom.xml
extensions/robospice-retrofit-parent/: pom.xml
extensions/robospice-retrofit-parent/robospice-retrofit/: pom.xml
extensions/robospice-retrofit-parent/robospice-retrofit-test/: pom.xml
extensions/robospice-retrofit2-parent/: pom.xml
extensions/robospice-retrofit2-parent/robospice-retrofit2/: pom.xml
extensions/robospice-retrofit2-parent/robospice-retrofit2-test/: pom.xml
extensions/robospice-retrofit2-parent/robospice-retrofit2/src/main/java/com/octo/android/robospice/persistence/retrofit2/: RetrofitObjectPersister.java  RetrofitObjectPersisterFactory.java
extensions/robospice-retrofit2-parent/robospice-retrofit2/src/main/java/com/octo/android/robospice/persistence/retrofit2/transformers/: RetrofitGsonConvertAware.java  RetrofitJacksonConvertAware.java  RetrofitResponseConverter.java
extensions/robospice-retrofit2-parent/robospice-retrofit2/src/main/java/com/octo/android/robospice/retrofit2/: RetrofitSpiceService.java
extensions/robospice-spring-android-parent/robospice-spring-android-test/: pom.xml
extensions/robospice-ui-spicelist-parent/robospice-ui-spicelist-test/: pom.xml
robospice-cache-parent/: pom.xml
robospice-cache-parent/robospice-cache/: pom.xml
robospice-cache-parent/robospice-cache-test/: pom.xml
robospice-core-parent/: pom.xml
robospice-core-parent/robospice/: pom.xml
robospice-core-parent/robospice-core-test/: pom.xml
robospice-core-parent/robospice/src/main/java/com/octo/android/robospice/request/: DefaultRequestRunner.kt
